@charset "utf-8";

//公用变量
@import "less/var";


body
{
	min-width: @main_width;
	background-color: @main_bgc;
}
*{
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei,sans-serif;
}
a{
	color:@color_white;
	text-decoration: none;
}
ul,li
{
	padding: 0;
	margin: 0;
	list-style:outside none none;
}
/*header*/
header
{
	.hd;
	height: @hd_h;
	.pos(r);
}
.nav-wrap
{
	width: @main_width;
	height: @hd_h;
	margin: 0 auto;
	.pos(r);
}
.hd-logo
{
	.pos(a);
	top:40px;
	.fl;
}

.hd-nav
{
	.pos(a);
	bottom:5px;
	width: 100%;
	ul{
		.fr;
	}
	li{
		font:14px SimSun, sans-serif;
		.fl;
		margin-left:28px; 
	}
}
.icon-github
{
	.pos(a);
	right: 10px;
	bottom: 0;
}
/*content*/
.about-content
{
	width: @main_width;
	margin: 100px auto 30px;
}
.main-right
{
	width: 487px;
	.fr;
	.bg();
	margin-bottom: 100px;
}
.info{
	.pos(r);
	margin: 0 130px 180px 50px;
	img{
		.circle(100px);
		.border(5px,@main_bgc);
		.pos(a);
		left: -110px;
		top: -120px;
	}
	h1{
		.font-s(20px);
		.pos(a);
		left: -210px;
	}
	p{
		font-size: 14px;
		line-height: 200%;
	}
}
.info-name{
	margin-top: 130px;
}
.info-edu-item
{
	margin-bottom: 40px;
	.pos(r);
	.info-time{
		width: 60px;
		.border(5px,@main_bgc);
		.bg();
		color:#888;
		border-radius: 10px;
		.pos(a);
		left: -90px;
		.tc;
	}
}


.main-left
{
	width: 487px;
	height: 1338px;
	.bg();
	.fl;
}




/*footer*/
footer
{
	.hd;
	clear: both;
	.font-s(13px);
}
.ft-nav
{
	ul{
		.fl;
		padding: 10px 0; 
		.pos(r);
		left: 50%;
	}
	li{
		.fl;
		margin: 0 12px;
		.pos(r);
		left: -50%;
	}
}
.ft-wrap
{
	clear: both;
	width: @main_width;
	margin: 10px auto 100px;
	overflow: hidden;
	.tc;
}
.ft-column
{
	width: 196px;
	.fl;
	h3{
		color:@color_white;
		.font-s();
		margin: 40px 0 30px;
	}
	li{
		line-height: 170%;
		&:hover{
			color: #fff;
			text-decoration: underline;
		}
	}
}
.copyright
{
	.tc;
	p{
		color:@color_white;
		margin-bottom: 30px;
	}
}