@charset "utf-8";

//公用变量
@import "less/var";


body
{
	min-width: @main_width;
	background-color: @main_bgc;
}
*{
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei,sans-serif;
}
a{
	color:@color_white;
	text-decoration: none;
}
ul,li
{
	padding: 0;
	margin: 0;
	list-style:outside none none;
}
/*header*/
header
{
	.hd;
	height: @hd_h;
	.pos(r);
}
.nav-wrap
{
	width: @main_width;
	height: @hd_h;
	margin: 0 auto;
	.pos(r);
}
.hd-logo
{
	.pos(a);
	top:40px;
	.fl;
}

.hd-nav
{
	.pos(a);
	bottom:5px;
	width: 100%;
	ul{
		.fr;
	}
	li{
		font:14px SimSun, sans-serif;
		.fl;
		margin-left:28px; 
	}
}
.icon-github
{
	.pos(a);
	right: 10px;
	bottom: 0;
}
/*content*/
.blog-content
{
	width: @main_width;
	margin: 20px auto 100px;
}
.blog-main-wrap
{
	width: 710px;
	.fl;
}
article{
	margin-bottom: 10px;
	.bg();
	padding: 20px;
	.pos(r);
	
	h2{
		.font-s(16px);
		color:@hd_bgc;
		margin-bottom: 10px;
	}
	h3{
		.font-s();
		color:#666;
		margin-bottom: 15px;
	}
	p{
		.font-s();
		text-indent: 2em;
		margin-bottom: 30px;
	}
	section{
		.tr;
		.font-s(10px);
		color:@c_bar;
	}
}

.tag{
	width: 50px;
	.font-s(14px);
	color: @color_white;
	.pos(a);
	left:-50px;
}
.tag-date{
	.tc;
	.bg(@hd_bgc);
	.txt_ver(40px);
}
.tag-name{
	.tc;
	.bg(#297338);
	.txt_ver(40px);
}
.pagination
{
	margin: 0 auto 100px;
	width: 550px;
	li{
		.fl;
		.bg();
		.font-s();
		padding: 12px 15px;
		margin: 0 5px;
	}
	a{
		color: #000;
		.tc;
	}
}
.search
{
	height: 40px;
	border:1px solid #e2e2e2;
	.pos(r);
	margin: 20px;
}
.keyword{
	border:medium none;
	height: 40px;
}
.submit{
	.bg(@main_bgc);
	color:@color_white;
	width: 50px;
	height: 40px;
	.font-s(18px);
	border:medium none;
	.pos(a);
	right: 0;
	top: 0;
}
.side-section{
	border-color: @hd_bgc;
	border-style: solid;
	border-width: 0 0 1px 5px;
	color:@c_bar;
	.font-s(14px);
	line-height: 50px;
	padding-left: 20px;
}
.calendar{
	width: 220px;
	height: 220px;
	margin: 20px;
	.tc;
	color: @c_bar;
	.font-s();
	border-collapse: collapse;
}
.side-tags{
	box-sizing:border-box;
	padding: 15px;
	margin-bottom: 100px;
	h3{
		.font-s();
		color: @c_bar;
		margin-bottom: 20px;
	}
	p{
		.font-s();
		color:@hd_bgc;
	}
}
.tags-big{
	.font-s(30px);
}
.tags-small{
	.font-s(20px);
}

/*footer*/
footer
{
	.hd;
	clear: both;
	.font-s(13px);
}
.ft-nav
{
	ul{
		.fl;
		padding: 10px 0; 
		.pos(r);
		left: 50%;
	}
	li{
		.fl;
		margin: 0 12px;
		.pos(r);
		left: -50%;
	}
}
.ft-wrap
{
	clear: both;
	width: @main_width;
	margin: 10px auto 100px;
	overflow: hidden;
	.tc;
}
.ft-column
{
	width: 196px;
	.fl;
	h3{
		color:@color_white;
		.font-s();
		margin: 40px 0 30px;
	}
	li{
		line-height: 170%;
		&:hover{
			color: #fff;
			text-decoration: underline;
		}
	}
}
.copyright
{
	.tc;
	p{
		color:@color_white;
		margin-bottom: 30px;
	}
}