@charset "utf-8";

//公用变量
@import "less/var";


body
{
	min-width: @main_width;
	background-color: @main_bgc;
}
*{
	margin: 0;
	padding: 0;
	font-family: Microsoft YaHei,sans-serif;
}
a{
	color:@color_white;
	text-decoration: none;
}
ul,li
{
	padding: 0;
	margin: 0;
	list-style:outside none none;
}
/*header*/
header
{
	.hd;
	height: @hd_h;
	.pos(r);
}
.nav-wrap
{
	width: @main_width;
	height: @hd_h;
	margin: 0 auto;
	.pos(r);
}
.hd-logo
{
	.pos(a);
	top:40px;
	.fl;
}

.hd-nav
{
	.pos(a);
	bottom:5px;
	width: 100%;
	ul{
		.fr;
	}
	li{
		font:14px SimSun, sans-serif;
		.fl;
		margin-left:28px; 
	}
}
.icon-github
{
	.pos(a);
	right: 10px;
	bottom: 0;
}
/*content*/
.index-content
{

}
.banner
{
	img{
		width: 100%;
		height: 500px;
	}
}
.banner-text-wrap
{
	.wrap;
	.pos(r);
}
.banner-text
{
	width: 300px;
	.pos(a);
	bottom: 0;
	right: 0;
	padding: 10px 10px 30px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(75%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.5) 75%,rgba(255,255,255,0) 100%); /* W3C */
	h2{
		.font-s(14px);
		margin-bottom: 12px;
		.tr;
	}
	p{
		.font-s();
		line-height: 150%;
	}
}
.index-main-wrap
{
	.wrap;
	overflow: hidden;
	.index-main{
		width: 320px;
		.bg();
		margin:10px 0 -10000px;
		padding-bottom: 10000px;
		.fl;
		img{
			width: 300px;
			height: 180px;
			margin: 10px 10px 15px;
		}
		p{
			.font-s();
			line-height: 170%;
			padding: 0 30px 25px;
		}
	}
	.index-main-left{
		margin-right:10px;
	}
	.index-main-center{
		margin-right: 10px;
	}
}
.information
{
	clear: both;
	.bg();
	margin-top: 100px;
	padding-bottom: 200px;
	.tc;
	img{
		width: @head_pic_radius*2;
		height: @head_pic_radius*2;
		border-radius: 50%;
		margin: -50px 0 50px;
	}
	h2{
		.font-s(20px);
		font-family: Century Gothic;
		margin-bottom: 50px;
	}
	p{
		.font-s(14px);
		width: 600px;
		margin: 0 auto;
		.tl;
		text-indent: 2em;
	}
}
/*footer*/
footer
{
	.hd;
	clear: both;
	.font-s(13px);
}
.ft-nav
{
	ul{
		.fl;
		padding: 10px 0; 
		.pos(r);
		left: 50%;
	}
	li{
		.fl;
		margin: 0 12px;
		.pos(r);
		left: -50%;
	}
}
.ft-wrap
{
	clear: both;
	width: @main_width;
	margin: 10px auto 100px;
	overflow: hidden;
	.tc;
}
.ft-column
{
	width: 196px;
	.fl;
	h3{
		color:@color_white;
		.font-s();
		margin: 40px 0 30px;
	}
	li{
		line-height: 170%;
		&:hover{
			color: #fff;
			text-decoration: underline;
		}
	}
}
.copyright
{
	.tc;
	p{
		color:@color_white;
		margin-bottom: 30px;
	}
}